{
  "name": "projects",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,scss,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eoghanmccarthy/eoghanmccarthy.git"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "bugs": {
    "url": "https://github.com/eoghanmccarthy/eoghanmccarthy/issues"
  },
  "homepage": "https://github.com/eoghanmccarthy/eoghanmccarthy#readme",
  "browserslist": [
    "last 2 versions",
    "> 1%"
  ],
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@types/webpack-env": "^1.13.6",
    "@webpack-cli/serve": "^1.6.0",
    "babel-loader": "^8.2.3",
    "circular-dependency-plugin": "^5.2.2",
    "compression-webpack-plugin": "^9.2.0",
    "copy-webpack-plugin": "^10.2.0",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.3.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.6",
    "node-sass": "^7.0.1",
    "prettier": "^2.5.1",
    "sass-loader": "^12.4.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^3.3.1",
    "turbo": "^1.2.16",
    "typescript": "^3.2.2"
  }
}
